# pokemon-server

./: README.md  pom.xml
src/main/java/br/com/pokemon/: ConfiguracaoCorsFilter.java  PokemonServerApplication.java
src/main/java/br/com/pokemon/config/: ConfigurationCorsFilter.java  ConfigurationOpenApi.java  PokemonAppConfig.java
src/main/java/br/com/pokemon/configs/: ConfigurationCorsFilter.java  ConfigurationOpenApi.java  PokemonAppConfig.java
src/main/java/br/com/pokemon/controllers/: PokemonController.java
src/main/java/br/com/pokemon/dto/: CityWeatherDTO.java  PokemonByCityDTO.java  PokemonCapacityDTO.java  PokemonDTO.java  PokemonDetailDTO.java
src/main/java/br/com/pokemon/dtos/: PokemonByCityDTO.java
src/main/java/br/com/pokemon/exception/: APIIntegrationException.java  CityNotFoundException.java  OpenWeatherIntegrationException.java  PokemonAPIIntegrationException.java
src/main/java/br/com/pokemon/exceptions/: APIIntegrationException.java  CityNotFoundException.java  OpenWeatherIntegrationException.java  PokemonAPIIntegrationException.java
src/main/java/br/com/pokemon/handler/: GlobalControllerExceptionHandler.java
src/main/java/br/com/pokemon/handlers/: GlobalControllerExceptionHandler.java
src/main/java/br/com/pokemon/mediator/: OpenWeatherMediator.java  PokemonMediator.java
src/main/java/br/com/pokemon/mediators/: OpenWeatherMediator.java  PokemonMediator.java  PokemonTypeMediator.java
src/main/java/br/com/pokemon/rest/: OpenWeatherRest.java  PokemonRest.java
src/main/java/br/com/pokemon/services/: PokemonService.java  (+1 more)
src/main/resources/: application.properties  openweather.properties  pokemon-api.properties
src/test/java/br/com/pokemon/: PokemonServerApplicationTests.java
(+34 files in other folders)
